<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        body{
          font-size: 16px;
        }
        .ulist{
            background-color: powderblue;
        }
        p{
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          font-family: Impact;
          text-align: center;
        }
        #Yellow{
            background-color: yellow;
            font-weight: 800;
        }
        #Red{
            background-color: red;
            font-weight: 800;
        }
        #Brown{
            background-color: brown;
            font-weight: 800;
        }
        
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ulist">Qual é a sua cor favorita?</p>
    <ul class="ulist">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>